# inventario

./: Proyecto_Inventario_JavierMT.sln
Proyecto_Inventario_JavierMT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto_Inventario_JavierMT.csproj
Proyecto_Inventario_JavierMT.Android/: MainActivity.cs  Proyecto_Inventario_JavierMT.Android.csproj
Proyecto_Inventario_JavierMT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto_Inventario_JavierMT.Android/Resources/: Resource.designer.cs
Proyecto_Inventario_JavierMT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Proyecto_Inventario_JavierMT.UWP.csproj
Proyecto_Inventario_JavierMT.UWP/Properties/: AssemblyInfo.cs
Proyecto_Inventario_JavierMT.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto_Inventario_JavierMT.iOS.csproj
Proyecto_Inventario_JavierMT.iOS/Properties/: AssemblyInfo.cs
Proyecto_Inventario_JavierMT/Dao/: DaoAulas.cs  DaoImpresoras.cs  DaoMonitores.cs  DaoOrdenadores.cs  DaoRouters.cs
Proyecto_Inventario_JavierMT/DataBase/: DataBase_Inventario.cs
Proyecto_Inventario_JavierMT/Helpers/: Constants.cs  NotifyPropertyBase.cs  Provider.cs
Proyecto_Inventario_JavierMT/Model/: Aula_M.cs  Dispositivo.cs  Dispositivos_I.cs  Foto_M.cs  Impresora_M.cs  Monitor_M.cs  Ordenador_M.cs  Router_M.cs  Switch_M.cs
Proyecto_Inventario_JavierMT/View/: AulaDetalle_V.xaml  AulaDetalle_V.xaml.cs  ImpresoraDetalle_V.xaml  ImpresoraDetalle_V.xaml.cs  ListaAulas_V.xaml  ListaAulas_V.xaml.cs  ListaDispositivos_V.xaml  ListaDispositivos_V.xaml.cs  ListaImpresoras_V.xaml  ListaImpresoras_V.xaml.cs  ListaMonitores_V.xaml  ListaMonitores_V.xaml.cs  ListaOrdenador_V.xaml  ListaOrdenador_V.xaml.cs  ListaRouters_V.xaml  ListaRouters_V.xaml.cs  MonitorDetalle_V.xaml  MonitorDetalle_V.xaml.cs  OrdenadorDetalle_V.xaml  OrdenadorDetalle_V.xaml.cs  PaginaPrincipal_V.xaml  PaginaPrincipal_V.xaml.cs  RouterDetalle_V.xaml  RouterDetalle_V.xaml.cs
Proyecto_Inventario_JavierMT/ViewModel/: AulaDetalle_VM.cs  ImpresoraDetalle_VM.cs  ListaAulas_VM.cs  ListaDispositivos_VM.cs  ListaImpresoras_VM.cs  ListaMonitores_VM.cs  ListaOrdenador_VM.cs  ListaRouters_VM.cs  MonitorDetalle_VM.cs  OrdenadorDetalle_VM.cs  RouterDetalle_VM.cs
