<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RVTIDFN</Machine>
    <WindowsUser>lliurex</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=86493694-9b0f-4f5d-bd45-a96c3cf776fa</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4FD9EEA79A1780FDD744A7515F0138425FF393F00FB304156F90A77BF8B4E263</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a589d61c-5f12-4488-b944-d4cc2cc81dc8_1.0.0.0_x86__56bhnv6a4e56w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a589d61c-5f12-4488-b944-d4cc2cc81dc8_56bhnv6a4e56w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a589d61c-5f12-4488-b944-d4cc2cc81dc8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=86493694-9b0f-4f5d-bd45-a96c3cf776fa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-28T12:48:35.014</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\bin\x86\Debug\Proyecto_Inventario_JavierMT.UWP.exe">
      <PackagePath>entrypoint\Proyecto_Inventario_JavierMT.UWP.exe</PackagePath>
      <Modified>2021-01-28T12:48:28.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T21:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T08:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\sqlite-net-pcl\1.7.335\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2020-05-16T00:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\sqlitenetextensions\2.0.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
      <Modified>2017-11-30T23:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\sqlitenetextensions.async\2.1.0\lib\netstandard1.1\SQLiteNetExtensionsAsync.dll">
      <PackagePath>SQLiteNetExtensionsAsync.dll</PackagePath>
      <Modified>2018-08-13T20:28:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\sqlitepclraw.bundle_green\2.0.3\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-05-01T12:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\sqlitepclraw.core\2.0.3\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-05-01T12:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.3\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-04-07T17:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.3\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-05-01T12:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T17:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\xamarin.essentials\1.6.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-12-21T21:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\xamarin.forms\5.0.0.1905\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-01-15T18:16:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\xamarin.forms\5.0.0.1905\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-01-15T18:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\xamarin.forms\5.0.0.1905\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-01-15T18:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\xamarin.forms\5.0.0.1905\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-01-15T18:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT\bin\Debug\netstandard2.0\Proyecto_Inventario_JavierMT.dll">
      <PackagePath>Proyecto_Inventario_JavierMT.dll</PackagePath>
      <Modified>2021-01-28T12:48:51.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\xamarin.forms\5.0.0.1905\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-01-15T18:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\borrar.png">
      <PackagePath>Assets\borrar.png</PackagePath>
      <Modified>2021-01-25T19:57:50.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\carpeta.png">
      <PackagePath>Assets\carpeta.png</PackagePath>
      <Modified>2021-01-25T17:15:34.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\edit.png">
      <PackagePath>Assets\edit.png</PackagePath>
      <Modified>2021-01-27T20:00:44.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\plus.png">
      <PackagePath>Assets\plus.png</PackagePath>
      <Modified>2021-01-25T19:57:50.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\room.png">
      <PackagePath>Assets\room.png</PackagePath>
      <Modified>2021-01-25T17:15:34.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\sort.png">
      <PackagePath>Assets\sort.png</PackagePath>
      <Modified>2021-01-25T19:57:50.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-25T15:03:13.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-25T15:03:13.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\bin\x86\Debug\Proyecto_Inventario_JavierMT.UWP.xr.xml">
      <PackagePath>Proyecto_Inventario_JavierMT.UWP.xr.xml</PackagePath>
      <Modified>2021-01-25T17:22:01.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-28T12:48:28.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-28T12:48:28.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T16:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-09T22:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-28T11:30:06.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JAVIERDAM\DAM\2DAM\PM\2Ev\Proyecto_Inventario_JavierMT\Proyecto_Inventario_JavierMT.UWP\bin\x86\Debug\Core\Proyecto_Inventario_JavierMT.UWP.exe">
      <PackagePath>Proyecto_Inventario_JavierMT.UWP.exe</PackagePath>
      <Modified>2021-01-28T12:48:34.996</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lliurex\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lliurex\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>